
 <!DOCTYPE HTML>
<html lang="KOR">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>04_loops | MJ&#39;s Study Note blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lahongkkito">
    

    
    <meta name="description" content="반복문 반복적 작업을 위한 도구로 코드 작업에서 가장 많이 사용하는 구문 중 하나 특정 조건을 만족하는 경우 수행 (while) 리스트, 문자열, 튜플 등 컬렉션 타입의 아이템을 하나씩 순회하면서 사용 (for) break : 특정 조건일때 종료 주의 : while을 사용할 경우, 반복을 멈추게 하는 장치가 필요 반복문 중단 이후 코드 수행   contin">
<meta name="keywords" content="for,while,break,list comprehension">
<meta property="og:type" content="article">
<meta property="og:title" content="04_loops">
<meta property="og:url" content="https://Lahongkkito.github.io/2019/09/20/04-loops/index.html">
<meta property="og:site_name" content="MJ&#39;s Study Note blog">
<meta property="og:description" content="반복문 반복적 작업을 위한 도구로 코드 작업에서 가장 많이 사용하는 구문 중 하나 특정 조건을 만족하는 경우 수행 (while) 리스트, 문자열, 튜플 등 컬렉션 타입의 아이템을 하나씩 순회하면서 사용 (for) break : 특정 조건일때 종료 주의 : while을 사용할 경우, 반복을 멈추게 하는 장치가 필요 반복문 중단 이후 코드 수행   contin">
<meta property="og:locale" content="KOR">
<meta property="og:updated_time" content="2019-09-20T11:05:22.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="04_loops">
<meta name="twitter:description" content="반복문 반복적 작업을 위한 도구로 코드 작업에서 가장 많이 사용하는 구문 중 하나 특정 조건을 만족하는 경우 수행 (while) 리스트, 문자열, 튜플 등 컬렉션 타입의 아이템을 하나씩 순회하면서 사용 (for) break : 특정 조건일때 종료 주의 : while을 사용할 경우, 반복을 멈추게 하는 장치가 필요 반복문 중단 이후 코드 수행   contin">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="MJ&#39;s Study Note blog" title="MJ&#39;s Study Note blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="MJ&#39;s Study Note blog">MJ&#39;s Study Note blog</a></h1>
				<h2 class="blog-motto">Python &amp; Machine Learning study blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:Lahongkkito.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/09/20/04-loops/" title="04_loops" itemprop="url">04_loops</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lahongkkito" target="_blank" itemprop="author">Lahongkkito</a>
		
  <p class="article-time">
    <time datetime="2019-09-19T15:01:02.000Z" itemprop="datePublished"> Published 2019-09-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#반복문"><span class="toc-number">1.</span> <span class="toc-text">반복문</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#for"><span class="toc-number">1.1.</span> <span class="toc-text">for</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#range"><span class="toc-number">1.2.</span> <span class="toc-text">range</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enumerate"><span class="toc-number">1.3.</span> <span class="toc-text">enumerate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip"><span class="toc-number">1.4.</span> <span class="toc-text">zip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list-comprehension"><span class="toc-number">1.5.</span> <span class="toc-text">list comprehension</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#while"><span class="toc-number">1.6.</span> <span class="toc-text">while</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="반복문"><a href="#반복문" class="headerlink" title="반복문"></a>반복문</h2><ul>
<li>반복적 작업을 위한 도구로 코드 작업에서 가장 많이 사용하는 구문 중 하나</li>
<li>특정 조건을 만족하는 경우 수행 (while)</li>
<li>리스트, 문자열, 튜플 등 컬렉션 타입의 아이템을 하나씩 순회하면서 사용 (for)</li>
<li>break : 특정 조건일때 종료<ul>
<li>주의 : while을 사용할 경우, 반복을 멈추게 하는 장치가 필요</li>
<li>반복문 중단 이후 코드 수행</li>
</ul>
</li>
<li>continue : 해당 아이템 건너 뛰고 다음 반복 실행</li>
<li>중첩 사용 가능 (외부 루트 수행 횟수 만큼 내부 루프 반복 수행)</li>
</ul>
<br>
<br>

<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><ul>
<li>iterable한 집합의 아이템(데이터)을 value 변수에 차례로 대입 후 for 구문 코드 실행</li>
<li>모든 아이템이 순회되면 for 블록 종료</li>
<li>문자열의 경우 리스트와 유사하게 순회</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> &lt;iterable&gt; :</span><br><span class="line">    &lt;code : value&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>dict 아이템 출력 가능</p>
<ul>
<li><p>keys(), values(), items() </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="string">'korea'</span>: <span class="string">'seoul'</span>, <span class="string">'japan'</span>: <span class="string">'tokyo'</span>, <span class="string">'canada'</span>: <span class="string">'ottawa'</span>&#125;</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> a.items():</span><br><span class="line">print(key, value)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">korea seoul</span><br><span class="line">japan tokyo</span><br><span class="line">canada ottawa</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<br>

<h3 id="range"><a href="#range" class="headerlink" title="range"></a>range</h3><ul>
<li>iterable 숫자로 구성된 리스트 데이터를 만드는 함수<ul>
<li>range(end)</li>
<li>range(start, end)</li>
<li>range(start, end, stride)</li>
</ul>
</li>
</ul>
<br>

<h3 id="enumerate"><a href="#enumerate" class="headerlink" title="enumerate"></a>enumerate</h3><ul>
<li>index와 value 값을 동시에 사용 (<code>tuple 형태로 반환</code>)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">subjects = [<span class="string">"math"</span>, <span class="string">"english"</span>, <span class="string">"science"</span>,]</span><br><span class="line"><span class="keyword">for</span> number, value <span class="keyword">in</span> enumerate(subjects):</span><br><span class="line">    print(number + <span class="number">1</span>, value)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((0, &apos;math&apos;), (1, &apos;english&apos;), (2, &apos;science&apos;))</span><br></pre></td></tr></table></figure>

<br>

<h3 id="zip"><a href="#zip" class="headerlink" title="zip"></a>zip</h3><ul>
<li>리스트를 같은 index끼리 묶어주는 함수</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">subjects = [<span class="string">"math"</span>, <span class="string">"english"</span>, <span class="string">"science"</span>,]</span><br><span class="line">points = [<span class="number">80</span>, <span class="number">90</span>, <span class="number">70</span>]</span><br><span class="line">grades = [<span class="string">"B"</span>, <span class="string">"A"</span>, <span class="string">"C"</span>]</span><br><span class="line">list(zip(subjects, points, grades))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(&apos;math&apos;, 80, &apos;B&apos;), (&apos;english&apos;, 90, &apos;A&apos;), (&apos;science&apos;, 100, &apos;A&apos;)]</span><br></pre></td></tr></table></figure>

<br>

<h3 id="list-comprehension"><a href="#list-comprehension" class="headerlink" title="list comprehension"></a>list comprehension</h3><ul>
<li>반복문의 결과를 바로 리스트로 만듦으로써 for문 보다 속도가 빠르다.</li>
<li>조건문, 삼항연산 등과 함께 사용 가능</li>
</ul>
<p><code>ls = [&lt;value&gt; for &lt;value&gt; in &lt;list&gt;]</code><br><code>ls = [&lt;value&gt; for &lt;value&gt; in &lt;list&gt; if &lt;condition&gt;]</code></p>
<p>Q. 삼항연산으로 1~10의 숫자와 홀/짝수 구분을 출력하세요.<br>A.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls = [</span><br><span class="line">    str(num) + <span class="string">":even"</span> <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">else</span> str(num) + <span class="string">":odd"</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<br>

<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><ul>
<li>condition이 False가 될 때까지 구문 실행</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="string">'q'</span>]</span><br><span class="line">idx = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    data = a[idx]</span><br><span class="line">    idx += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> data == <span class="string">'q'</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">elif</span> data % <span class="number">2</span> == <span class="number">0</span> :</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    </span><br><span class="line">    print(data)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python/">python</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/for/">for</a><a href="/tags/while/">while</a><a href="/tags/break/">break</a><a href="/tags/list-comprehension/">list comprehension</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://Lahongkkito.github.io/2019/09/20/04-loops/" data-title="04_loops | MJ&#39;s Study Note blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/09/21/05-function/" title="05_function">
  <strong>上一篇：</strong><br/>
  <span>
  05_function</span>
</a>
</div>


<div class="next">
<a href="/2019/09/19/03-conditions/"  title="03_conditions">
 <strong>下一篇：</strong><br/> 
 <span>03_conditions
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#반복문"><span class="toc-number">1.</span> <span class="toc-text">반복문</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#for"><span class="toc-number">1.1.</span> <span class="toc-text">for</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#range"><span class="toc-number">1.2.</span> <span class="toc-text">range</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enumerate"><span class="toc-number">1.3.</span> <span class="toc-text">enumerate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zip"><span class="toc-number">1.4.</span> <span class="toc-text">zip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#list-comprehension"><span class="toc-number">1.5.</span> <span class="toc-text">list comprehension</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#while"><span class="toc-number">1.6.</span> <span class="toc-text">while</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="e.g. Lahongkkito for https://github.com/Lahongkkito" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/python/" title="python">python<sup>8</sup></a></li>
		  
		
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/while/" title="while">while<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PEP/" title="PEP">PEP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/string/" title="string">string<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/list/" title="list">list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tuple/" title="tuple">tuple<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/set/" title="set">set<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/if/" title="if">if<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/삼항연산/" title="삼항연산">삼항연산<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/try/" title="try">try<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/exception/" title="exception">exception<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/for/" title="for">for<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/datatype/" title="datatype">datatype<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/break/" title="break">break<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/list-comprehension/" title="list comprehension">list comprehension<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/연산자/" title="연산자">연산자<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/lambda/" title="lambda">lambda<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/class/" title="class">class<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/객체지향/" title="객체지향">객체지향<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/decorator/" title="decorator">decorator<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/module/" title="module">module<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m MJ. <br/>
			This is my first blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/e.g. Lahongkkito for https://github.com/Lahongkkito" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:e.g. lahongkkito@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lahongkkito">Lahongkkito</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
