
 <!DOCTYPE HTML>
<html lang="KOR">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>07_Class | MJ&#39;s Study Note blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lahongkkito">
    

    
    <meta name="description" content="클래스 실제 세계를 모델링하여 공통적인 기능을 묶어 개발 객체(인스턴스) 식별성, 타입, 값을 지님 자신만의 함수를 가짐   확장성이 높아지는 장점(의존성은 낮아짐)  특성 다형성 : 같은 이름으로 함수를 실행할 때 아규먼트의 차이에 따라 다른 코드가 실행되게 하는 기능 (method overloading) 캡슐화 (은닉화) : 외부에 변수나 함수를 감춰">
<meta name="keywords" content="class,객체지향,decorator">
<meta property="og:type" content="article">
<meta property="og:title" content="07_Class">
<meta property="og:url" content="https://Lahongkkito.github.io/2019/09/26/07-class/index.html">
<meta property="og:site_name" content="MJ&#39;s Study Note blog">
<meta property="og:description" content="클래스 실제 세계를 모델링하여 공통적인 기능을 묶어 개발 객체(인스턴스) 식별성, 타입, 값을 지님 자신만의 함수를 가짐   확장성이 높아지는 장점(의존성은 낮아짐)  특성 다형성 : 같은 이름으로 함수를 실행할 때 아규먼트의 차이에 따라 다른 코드가 실행되게 하는 기능 (method overloading) 캡슐화 (은닉화) : 외부에 변수나 함수를 감춰">
<meta property="og:locale" content="KOR">
<meta property="og:updated_time" content="2019-09-26T22:56:19.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="07_Class">
<meta name="twitter:description" content="클래스 실제 세계를 모델링하여 공통적인 기능을 묶어 개발 객체(인스턴스) 식별성, 타입, 값을 지님 자신만의 함수를 가짐   확장성이 높아지는 장점(의존성은 낮아짐)  특성 다형성 : 같은 이름으로 함수를 실행할 때 아규먼트의 차이에 따라 다른 코드가 실행되게 하는 기능 (method overloading) 캡슐화 (은닉화) : 외부에 변수나 함수를 감춰">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="MJ&#39;s Study Note blog" title="MJ&#39;s Study Note blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="MJ&#39;s Study Note blog">MJ&#39;s Study Note blog</a></h1>
				<h2 class="blog-motto">Python &amp; Machine Learning study blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:Lahongkkito.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/09/26/07-class/" title="07_Class" itemprop="url">07_Class</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lahongkkito" target="_blank" itemprop="author">Lahongkkito</a>
		
  <p class="article-time">
    <time datetime="2019-09-26T12:38:41.000Z" itemprop="datePublished"> Published 2019-09-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#클래스"><span class="toc-number">1.</span> <span class="toc-text">클래스</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#self"><span class="toc-number">1.1.</span> <span class="toc-text">self</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object"><span class="toc-number">1.2.</span> <span class="toc-text">object</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#생성자"><span class="toc-number">1.3.</span> <span class="toc-text">생성자</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#클래스-메서드"><span class="toc-number">1.4.</span> <span class="toc-text">클래스 메서드</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#instance-method"><span class="toc-number">1.4.1.</span> <span class="toc-text">instance method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#class-method"><span class="toc-number">1.4.2.</span> <span class="toc-text">class method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static-method"><span class="toc-number">1.4.3.</span> <span class="toc-text">static method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#magic-special-method"><span class="toc-number">1.4.4.</span> <span class="toc-text">magic(special) method</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#상속"><span class="toc-number">1.5.</span> <span class="toc-text">상속</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#다중상속"><span class="toc-number">1.5.1.</span> <span class="toc-text">다중상속</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Getter-amp-Setter"><span class="toc-number">1.5.2.</span> <span class="toc-text">Getter &amp; Setter</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#property"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">property</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#decolator"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">decolator</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#non-public-private"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">non public (private)</span></a></li></ol></li></ol></li></ol></li></ol>
		
		</div>
		
		<h2 id="클래스"><a href="#클래스" class="headerlink" title="클래스"></a>클래스</h2><ul>
<li>실제 세계를 모델링하여 공통적인 기능을 묶어 개발</li>
<li>객체(인스턴스)<ul>
<li>식별성, 타입, 값을 지님</li>
<li>자신만의 함수를 가짐</li>
</ul>
</li>
<li>확장성이 높아지는 장점(의존성은 낮아짐) </li>
<li>특성<ul>
<li>다형성 : 같은 이름으로 함수를 실행할 때 아규먼트의 차이에 따라 다른 코드가 실행되게 하는 기능 (method overloading)</li>
<li>캡슐화 (은닉화) : 외부에 변수나 함수를 감춰 내용을 알지 못해도 기능 사용 가능 (nonpublic) </li>
<li>추상화 : 여러가지 요소를 하나로 통합해 사용자가 코드를 몰라도 사용 가능</li>
</ul>
</li>
</ul>
<br>

<h3 id="self"><a href="#self" class="headerlink" title="self"></a>self</h3><ul>
<li>객체 자신을 의미</li>
<li>클래스 내부의 함수 선언시 첫번째 parameter</li>
<li>현재 해당 메소드가 호출되는 객체 자신을 가리킴</li>
<li>C++/C#, Java의 this에 ㄷ해당</li>
<li>클래스 정의 후 객체, 함수 등을 추가</li>
</ul>
<br>

<h3 id="object"><a href="#object" class="headerlink" title="object"></a>object</h3><ul>
<li>클래스로 생성되어 구체화된 객체 (인스턴스)</li>
<li>실제로 클래스가 인스천스화 되어 메모리에 상주하는 상태 의미</li>
</ul>
<br>

<h3 id="생성자"><a href="#생성자" class="headerlink" title="생성자"></a>생성자</h3><ul>
<li>클래스가 다루는 데이터를 정의 (member variable, attribute)</li>
<li>클래스가 객체로 만들어질 때 초기값을 설정하는 기능</li>
<li><code>__init__</code>으로 선언</li>
<li>필수 변수가 있어야 객체 생성</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 계산기 클래스</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Calulator</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        self.total = sum(args)</span><br><span class="line">        self.plus = func</span><br><span class="line">        self.num1 = kwargs[<span class="string">"num1"</span>]</span><br><span class="line">        self.num2 = kwargs[<span class="string">"num2"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_data</span><span class="params">(self, num1, num2)</span>:</span></span><br><span class="line">        self.num1 = num1</span><br><span class="line">        self.num2 = num2</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.plus(self.num1 + self.num2)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c1 = calculator(<span class="keyword">lambda</span> *args: sum(args), <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, num1=<span class="number">10</span>, num=<span class="number">20</span>)</span><br><span class="line">c1.total</span><br><span class="line">c1.add()</span><br></pre></td></tr></table></figure>

<br>

<h3 id="클래스-메서드"><a href="#클래스-메서드" class="headerlink" title="클래스 메서드"></a>클래스 메서드</h3><ul>
<li>객체 레벨에서 호출</li>
<li>해당 객체의 속성에 대한 연산 수행</li>
<li>{obj}.{method}() 형태로 호출</li>
</ul>
<h4 id="instance-method"><a href="#instance-method" class="headerlink" title="instance method"></a>instance method</h4><ul>
<li>인스턴스를 통해 호출해서 사용</li>
<li>호출한 객체에만 영향을 미침</li>
<li>self 파라미터 사용</li>
<li>self 객체를 받음</li>
</ul>
<h4 id="class-method"><a href="#class-method" class="headerlink" title="class method"></a>class method</h4><ul>
<li>클래스를 통해서 사용</li>
<li>클래스 멤버 변수만 변경 가능</li>
<li>cls 파라미터 사용</li>
<li>cls 클래스를 받음</li>
</ul>
<h4 id="static-method"><a href="#static-method" class="headerlink" title="static method"></a>static method</h4><ul>
<li>클래스 안에서 선언되는 일반 함수</li>
</ul>
<br>

<h4 id="magic-special-method"><a href="#magic-special-method" class="headerlink" title="magic(special) method"></a>magic(special) method</h4><ul>
<li>클래스에서 객체로 만들어질 떄, 자동 생성 함수</li>
<li>객체 사이의 연산자 사용과 같은 코드 정의 </li>
<li>파이썬 내장 함수나 연산자 적용 가능 </li>
<li>compare<ul>
<li><code>__eq__</code> : == </li>
<li><code>__ne__</code> : !=</li>
<li><code>__lt__</code> : &lt;</li>
<li><code>__gt__</code> : &gt;</li>
<li><code>__le__</code> : &lt;=</li>
<li><code>__ge__</code> : &gt;=</li>
</ul>
</li>
<li>calculate<ul>
<li><code>__add__</code> : +</li>
<li><code>__sub__</code> : -</li>
<li><code>__mul__</code> : *</li>
<li><code>__truediv__</code> : /</li>
<li><code>__floordiv__</code> : //</li>
<li><code>__mod__</code> : %</li>
<li><code>__pow__</code> : **</li>
</ul>
</li>
<li><code>__repr__</code></li>
<li><code>__str__</code></li>
<li><code>__len__</code></li>
</ul>
<br>

<h3 id="상속"><a href="#상속" class="headerlink" title="상속"></a>상속</h3><ul>
<li>기존에 정의한 클래스이 기능을 그대로 물려받아 새로운 변수나 함수를 추가/수정 가능</li>
<li>부모 클래스 (Parent, Super, Base class) : 상속 받고자 하는 기존 클래스</li>
<li>자식 클래스 (Child, Sub, Derived class) : 상속 받는 새로운 클래스</li>
<li>is a : A is a B와 같은 의미로 상속 사용해서 클래스 선언</li>
<li>has a : B has a A 클래스의 변수를 객체로 받아 객체 생성</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImprovedCalculator</span><span class="params">(Calculator)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pow_func</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.num1 ** self.num2</span><br><span class="line"></span><br><span class="line">ic = ImprovedCalculator(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">ic.add(), ic.pow_func()</span><br></pre></td></tr></table></figure>

<br>

<h4 id="다중상속"><a href="#다중상속" class="headerlink" title="다중상속"></a>다중상속</h4><ul>
<li>super<ul>
<li>부모클래스의 변수나 함수를 받아올 때 사용</li>
<li>부모클래스의 생성자를 다시 선언시 사용</li>
<li>다이아몬드 상속시 중복 생성자 상속 방지</li>
</ul>
</li>
<li>overiding<ul>
<li>부모클래스가 가지고 있던 함수를 다시 정의해서 사용</li>
</ul>
</li>
<li>overloading<ul>
<li>함수의 이름은 같으나 argument의 갯수 차이로 다른 코드 실행</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.health = <span class="number">40</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_health</span><span class="params">(self, var)</span>:</span></span><br><span class="line">        self.health += var</span><br><span class="line">        <span class="keyword">if</span> self.health &gt; <span class="number">40</span>:</span><br><span class="line">            self.health = <span class="number">40</span></span><br><span class="line">        <span class="keyword">elif</span> self.health &lt; <span class="number">0</span>:</span><br><span class="line">            self.health = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Marin</span><span class="params">(Human)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, attack_pow=<span class="number">5</span>, kill=<span class="number">0</span>)</span>:</span></span><br><span class="line">        super(Marin, self).__init__()</span><br><span class="line">        self.attack_pow = attack_pow</span><br><span class="line">        self.kill = kill</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">attack</span><span class="params">(self, obj)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> obj.health == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">"already die"</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        obj.set_health(-self.attack_pow)</span><br><span class="line">        <span class="keyword">if</span> obj.health &lt;= <span class="number">0</span>:</span><br><span class="line">            self.kill +=<span class="number">1</span></span><br><span class="line">            print(<span class="string">"kill"</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Medic</span><span class="params">(Human)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, heal_pow=<span class="number">6</span>)</span>:</span></span><br><span class="line">        super(Medic, self).__init__()</span><br><span class="line">        self.heal_pow = heal_pow</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">heal</span><span class="params">(self, obj)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> obj.health == <span class="number">0</span>:</span><br><span class="line">            print(<span class="string">"already die"</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        obj.set_health(self.heal_pow)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">marin1 = Marin()</span><br><span class="line">marin2 = Marin()</span><br><span class="line">medic1 = Medic()</span><br><span class="line">marin1.attack(marin2)</span><br><span class="line">medic.heal(marin1)</span><br></pre></td></tr></table></figure>

<br>

<h4 id="Getter-amp-Setter"><a href="#Getter-amp-Setter" class="headerlink" title="Getter &amp; Setter"></a>Getter &amp; Setter</h4><ul>
<li>객체 내부 변수에 접근할 때 특정 로직을 거쳐 접근할 수 있도록 하는 방법</li>
<li>getter : 속성 값을 가져오는 메서드</li>
<li>setter : 값을 저장하는 메서드</li>
<li>메서드를 속성처럼 사용할 수 있음</li>
</ul>
<br>

<h5 id="property"><a href="#property" class="headerlink" title="property"></a>property</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person1</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.__age = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_age</span><span class="params">(self)</span>:</span>  <span class="comment"># getter</span></span><br><span class="line">        <span class="keyword">return</span> self.__age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_age</span><span class="params">(self)</span>:</span>  <span class="comment"># setter</span></span><br><span class="line">        self.__age = value</span><br><span class="line"></span><br><span class="line">jason = Person1()</span><br><span class="line">jason.set_age(<span class="number">15</span>)</span><br><span class="line">print(jason.get_age())</span><br></pre></td></tr></table></figure>

<br>

<h5 id="decolator"><a href="#decolator" class="headerlink" title="decolator"></a>decolator</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person2</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.__age = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self)</span>:</span>  <span class="comment"># getter</span></span><br><span class="line">        <span class="keyword">return</span> self.__age</span><br><span class="line"> </span><br><span class="line"><span class="meta">    @age.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">age</span><span class="params">(self, value)</span>:</span>   <span class="comment"># setter</span></span><br><span class="line">        self.__age = value</span><br><span class="line"></span><br><span class="line">sumi = Person2()</span><br><span class="line">sumi.age = <span class="number">23</span></span><br><span class="line">print(sumi.age)</span><br></pre></td></tr></table></figure>

<br>

<h5 id="non-public-private"><a href="#non-public-private" class="headerlink" title="non public (private)"></a>non public (private)</h5><ul>
<li>magling 방법으로 구현</li>
<li>class 내부 변수에 직접 접근 불가</li>
<li><code>__</code>를 붙여 변수 선언</li>
<li>(객체명)._(클래스명)(변수명)으로 접근 가능</li>
</ul>
<br>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/python/">python</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/class/">class</a><a href="/tags/객체지향/">객체지향</a><a href="/tags/decorator/">decorator</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://Lahongkkito.github.io/2019/09/26/07-class/" data-title="07_Class | MJ&#39;s Study Note blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/09/27/08-Regex/" title="08_Regex">
  <strong>上一篇：</strong><br/>
  <span>
  08_Regex</span>
</a>
</div>


<div class="next">
<a href="/2019/09/22/06-module/"  title="06_module">
 <strong>下一篇：</strong><br/> 
 <span>06_module
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#클래스"><span class="toc-number">1.</span> <span class="toc-text">클래스</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#self"><span class="toc-number">1.1.</span> <span class="toc-text">self</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#object"><span class="toc-number">1.2.</span> <span class="toc-text">object</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#생성자"><span class="toc-number">1.3.</span> <span class="toc-text">생성자</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#클래스-메서드"><span class="toc-number">1.4.</span> <span class="toc-text">클래스 메서드</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#instance-method"><span class="toc-number">1.4.1.</span> <span class="toc-text">instance method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#class-method"><span class="toc-number">1.4.2.</span> <span class="toc-text">class method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static-method"><span class="toc-number">1.4.3.</span> <span class="toc-text">static method</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#magic-special-method"><span class="toc-number">1.4.4.</span> <span class="toc-text">magic(special) method</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#상속"><span class="toc-number">1.5.</span> <span class="toc-text">상속</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#다중상속"><span class="toc-number">1.5.1.</span> <span class="toc-text">다중상속</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Getter-amp-Setter"><span class="toc-number">1.5.2.</span> <span class="toc-text">Getter &amp; Setter</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#property"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">property</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#decolator"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">decolator</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#non-public-private"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">non public (private)</span></a></li></ol></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="e.g. Lahongkkito for https://github.com/Lahongkkito" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/python/" title="python">python<sup>11</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/list-comprehension/" title="list comprehension">list comprehension<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/datatype/" title="datatype">datatype<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/list/" title="list">list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tuple/" title="tuple">tuple<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/set/" title="set">set<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PEP/" title="PEP">PEP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/연산자/" title="연산자">연산자<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/os/" title="os">os<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/rwx/" title="rwx">rwx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/shutil/" title="shutil">shutil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/for/" title="for">for<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/while/" title="while">while<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/break/" title="break">break<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/string/" title="string">string<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/if/" title="if">if<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/삼항연산/" title="삼항연산">삼항연산<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/try/" title="try">try<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/exception/" title="exception">exception<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/lambda/" title="lambda">lambda<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pickle/" title="pickle">pickle<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m MJ. <br/>
			This is my first blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/e.g. Lahongkkito for https://github.com/Lahongkkito" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:e.g. lahongkkito@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lahongkkito">Lahongkkito</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
