
 <!DOCTYPE HTML>
<html lang="KOR">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>method | MJ&#39;s Study Note blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lahongkkito">
    

    
    <meta name="description" content="broadcasting 특정한 어떤 조건이 맞을 때 모양이 다른 배열끼리도 연산 가능 Shape이 같은 두 ndarray에 대한 연산은 각 원소별로 진행 두 배열 간의 연산에서 최소한 하나의 배열의 차원이 1인 경우 반복 확장되어 연산  12a = np.arange(12).reshape(4, 3)b = np.arange(10, 13)  1a + b  123">
<meta name="keywords" content="broadcasting">
<meta property="og:type" content="article">
<meta property="og:title" content="method">
<meta property="og:url" content="https://Lahongkkito.github.io/2019/10/07/method/index.html">
<meta property="og:site_name" content="MJ&#39;s Study Note blog">
<meta property="og:description" content="broadcasting 특정한 어떤 조건이 맞을 때 모양이 다른 배열끼리도 연산 가능 Shape이 같은 두 ndarray에 대한 연산은 각 원소별로 진행 두 배열 간의 연산에서 최소한 하나의 배열의 차원이 1인 경우 반복 확장되어 연산  12a = np.arange(12).reshape(4, 3)b = np.arange(10, 13)  1a + b  123">
<meta property="og:locale" content="KOR">
<meta property="og:updated_time" content="2019-10-07T13:30:52.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="method">
<meta name="twitter:description" content="broadcasting 특정한 어떤 조건이 맞을 때 모양이 다른 배열끼리도 연산 가능 Shape이 같은 두 ndarray에 대한 연산은 각 원소별로 진행 두 배열 간의 연산에서 최소한 하나의 배열의 차원이 1인 경우 반복 확장되어 연산  12a = np.arange(12).reshape(4, 3)b = np.arange(10, 13)  1a + b  123">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="MJ&#39;s Study Note blog" title="MJ&#39;s Study Note blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="MJ&#39;s Study Note blog">MJ&#39;s Study Note blog</a></h1>
				<h2 class="blog-motto">Python &amp; Machine Learning study blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:Lahongkkito.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/10/07/method/" title="method" itemprop="url">method</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lahongkkito" target="_blank" itemprop="author">Lahongkkito</a>
		
  <p class="article-time">
    <time datetime="2019-10-07T13:28:19.000Z" itemprop="datePublished"> Published 2019-10-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#broadcasting"><span class="toc-number">1.</span> <span class="toc-text">broadcasting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#연산-함수"><span class="toc-number">2.</span> <span class="toc-text">연산 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#통계-함수"><span class="toc-number">3.</span> <span class="toc-text">통계 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#any-all-함수"><span class="toc-number">4.</span> <span class="toc-text">any, all 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#where-함수"><span class="toc-number">5.</span> <span class="toc-text">where 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#지수-로그-함수"><span class="toc-number">6.</span> <span class="toc-text">지수/로그 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-number">7.</span> <span class="toc-text">sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#boolean-indexing"><span class="toc-number">8.</span> <span class="toc-text">boolean indexing</span></a></li></ol>
		
		</div>
		
		<h3 id="broadcasting"><a href="#broadcasting" class="headerlink" title="broadcasting"></a>broadcasting</h3><ul>
<li>특정한 어떤 조건이 맞을 때 모양이 다른 배열끼리도 연산 가능</li>
<li>Shape이 같은 두 ndarray에 대한 연산은 각 원소별로 진행</li>
<li>두 배열 간의 연산에서 최소한 하나의 배열의 차원이 1인 경우 반복 확장되어 연산</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = np.arange(<span class="number">12</span>).reshape(<span class="number">4</span>, <span class="number">3</span>)</span><br><span class="line">b = np.arange(<span class="number">10</span>, <span class="number">13</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a + b</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array([[10, 12, 14],</span><br><span class="line">       [13, 15, 17],</span><br><span class="line">       [16, 18, 20],</span><br><span class="line">       [19, 21, 23]])</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a * b</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array([[  0,  11,  24],</span><br><span class="line">       [ 30,  44,  60],</span><br><span class="line">       [ 60,  77,  96],</span><br><span class="line">       [ 90, 110, 132]])</span><br></pre></td></tr></table></figure>

<br>

<h3 id="연산-함수"><a href="#연산-함수" class="headerlink" title="연산 함수"></a>연산 함수</h3><ul>
<li><p>add, substract, multiply, divide</p>
</li>
<li><p>.linalg.inv</p>
<ul>
<li>역행렬 구하는 함수</li>
<li>모든 차원의 값이 같아야 함</li>
</ul>
</li>
<li><p>.linalg.solve</p>
<ul>
<li><p>Ax = B 형태의 선형대수식 솔루션 제공</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">2</span>, <span class="number">6</span>], [<span class="number">5</span>, <span class="number">3</span>]])</span><br><span class="line">B = np.array([<span class="number">44</span>, <span class="number">62</span>])</span><br><span class="line"></span><br><span class="line">x = np.linalg.solve(A, B)</span><br><span class="line">print(x)</span><br><span class="line"></span><br><span class="line">np.allclose(A@x, B)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[10.  4.]</span><br><span class="line">True</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<br>


<h3 id="통계-함수"><a href="#통계-함수" class="headerlink" title="통계 함수"></a>통계 함수</h3><ul>
<li>mean, var, std, median</li>
<li>max, min, argmax, argmin</li>
<li>sum, cunsum</li>
</ul>
<br>

<h3 id="any-all-함수"><a href="#any-all-함수" class="headerlink" title="any, all 함수"></a>any, all 함수</h3><ul>
<li>any: 특정 조건을 만족하는 것이 적어도 하나 있으면 True, 아니면 False</li>
<li>all: 모든 원소가 특정 조건을 만족하면 True, 아니면 False</li>
</ul>
<br>

<h3 id="where-함수"><a href="#where-함수" class="headerlink" title="where 함수"></a>where 함수</h3><p><code>np.where(condition, [x, y])</code></p>
<br>

<h3 id="지수-로그-함수"><a href="#지수-로그-함수" class="headerlink" title="지수/로그 함수"></a>지수/로그 함수</h3><ul>
<li>np.exp()</li>
<li>np.log()</li>
</ul>
<br>

<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p><code>a.sort(axis=-1, kind=None, order=None)</code></p>
<br>
<br>

<h3 id="boolean-indexing"><a href="#boolean-indexing" class="headerlink" title="boolean indexing"></a>boolean indexing</h3><ul>
<li><p>ndarry 인덱싱 시, bool 리스트를 전달하여 True인 경우만 필터링</p>
</li>
<li><p>브로드캐스팅을 활용하여 ndarray로 부터 bool list 얻음</p>
</li>
<li><p>다중조건 사용</p>
<ul>
<li><p>파이썬 논리 연산자 and, or, not 키워드 사용 불가</p>
</li>
<li><p>&amp; - AND</p>
</li>
<li><p>| - OR</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = np.random.randint(<span class="number">1</span>, <span class="number">100</span>, size=<span class="number">10</span>)</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[19 30 15 50 84 79 36 11 75 21]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x[x &gt; <span class="number">30</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array([50, 84, 79, 36, 75])</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Python/">Python</a>►<a class="article-category-link" href="/categories/Python/Numpy/">Numpy</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/broadcasting/">broadcasting</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://Lahongkkito.github.io/2019/10/07/method/" data-title="method | MJ&#39;s Study Note blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/10/07/shape/"  title="shape">
 <strong>下一篇：</strong><br/> 
 <span>shape
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#broadcasting"><span class="toc-number">1.</span> <span class="toc-text">broadcasting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#연산-함수"><span class="toc-number">2.</span> <span class="toc-text">연산 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#통계-함수"><span class="toc-number">3.</span> <span class="toc-text">통계 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#any-all-함수"><span class="toc-number">4.</span> <span class="toc-text">any, all 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#where-함수"><span class="toc-number">5.</span> <span class="toc-text">where 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#지수-로그-함수"><span class="toc-number">6.</span> <span class="toc-text">지수/로그 함수</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-number">7.</span> <span class="toc-text">sort</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#boolean-indexing"><span class="toc-number">8.</span> <span class="toc-text">boolean indexing</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="e.g. Lahongkkito for https://github.com/Lahongkkito" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Python/Numpy/" title="Numpy">Numpy<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Python/" title="Python">Python<sup>16</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/rwx/" title="rwx">rwx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/PEP/" title="PEP">PEP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/string/" title="string">string<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/list/" title="list">list<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tuple/" title="tuple">tuple<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/set/" title="set">set<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/if/" title="if">if<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/삼항연산/" title="삼항연산">삼항연산<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/try/" title="try">try<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/exception/" title="exception">exception<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/for/" title="for">for<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/while/" title="while">while<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/break/" title="break">break<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/list-comprehension/" title="list comprehension">list comprehension<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/lambda/" title="lambda">lambda<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/os/" title="os">os<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/datatype/" title="datatype">datatype<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/shutil/" title="shutil">shutil<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/module/" title="module">module<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/writefile/" title="writefile">writefile<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m MJ. <br/>
			This is my first blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/e.g. Lahongkkito for https://github.com/Lahongkkito" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:e.g. lahongkkito@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lahongkkito">Lahongkkito</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
